<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox onKeyReleased="#kpbusca" prefHeight="466.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="industria.controller.associacao.CadUnidadeEquipamento">
    <children>
        <VBox prefHeight="423.0" prefWidth="518.0" HBox.hgrow="ALWAYS">
            <children>
                <ToolBar maxHeight="38.0" minHeight="38.0" prefWidth="333.0" VBox.vgrow="ALWAYS">
                    <items>
                        <JFXButton layoutX="105.0" layoutY="12.0" onAction="#clkPrimeiro" text="&lt;&lt;" />
                        <JFXButton layoutX="76.0" layoutY="12.0" onAction="#clkAnterior" text="&lt;" />
                        <JFXButton layoutX="105.0" layoutY="12.0" onAction="#clkProximo" text="&gt;" />
                        <JFXButton layoutX="152.0" layoutY="12.0" onAction="#clkUltimo" text="&gt;&gt;" />
                        <Separator orientation="VERTICAL" />
                        <JFXButton onAction="#clkBusca" text="..." />
                        <JFXButton layoutX="152.0" layoutY="12.0" onAction="#clkIrPara" text="Ir para" />
                    </items>
                </ToolBar>
                <AnchorPane fx:id="pndados" maxHeight="58.0" minHeight="58.0" prefHeight="58.0" VBox.vgrow="ALWAYS">
                    <children>
                        <JFXTextField fx:id="txtCodigo" editable="false" labelFloat="true" layoutX="14.0" layoutY="22.0" onMouseClicked="#clkDuploCliqueBuscaUnidade" prefHeight="25.0" prefWidth="67.0" promptText="Código" AnchorPane.leftAnchor="15.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDescricao" editable="false" labelFloat="true" layoutX="90.0" layoutY="21.0" onMouseClicked="#clkDuploCliqueBuscaUnidade" prefHeight="26.0" prefWidth="387.0" promptText="Descrição">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </AnchorPane>
                <JFXTabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="tab1" text="Itens">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TableView fx:id="tbvDados" onMouseClicked="#clkTbvDados" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="tcData" maxWidth="300.0" minWidth="25.0" prefWidth="90.0" text="Data" />
                                                <TableColumn fx:id="tcEquipamento" maxWidth="500.0" minWidth="25.0" prefWidth="362.0" text="Equipamento" />
                                    <TableColumn fx:id="tcSituacao" maxWidth="300.0" minWidth="25.0" prefWidth="100.0" text="Situação" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets top="3.0" />
                                            </VBox.margin>
                                        </TableView>
                                        <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="40.0" prefHeight="40.0" prefWidth="518.0">
                                            <children>
                                                <JFXButton fx:id="btnNovo" layoutX="92.0" layoutY="20.0" onAction="#clkNovo" text="Adicionar vínculo" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="15.0" right="5.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnExcluir" layoutX="293.0" layoutY="20.0" onAction="#clkExcluir" text="Remover vínculo" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                    <JFXButton fx:id="btnAtivar" onAction="#clkAtivar" text="Ativar/Desativar" />
                                    <JFXButton fx:id="btnObservacao" onAction="#clkObservacao" text="Ver observação" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="tab2" text="Observação">
                            <content>
                                <VBox>
                                    <children>
                                        <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane fx:id="pnAtivo" layoutX="467.0" layoutY="8.0" prefHeight="56.0" prefWidth="168.0" AnchorPane.leftAnchor="467.0">
                                       <children>
                                          <Label layoutX="3.0" layoutY="6.0" text="Situação do vínculo" />
                                          <JFXRadioButton fx:id="rbInativo" layoutX="80.0" layoutY="35.0" selected="true" text="Inativo">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgAtivo" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="rbAtivo" layoutX="3.0" layoutY="35.0" text="Ativo" toggleGroup="$tgAtivo" />
                                       </children>
                                    </AnchorPane>
                                    <JFXTextArea fx:id="txtObservacao" labelFloat="true" layoutX="31.0" layoutY="40.0" prefHeight="134.0" prefWidth="610.0" promptText="Observação" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="90.0" />
                                    <JFXTextField fx:id="txtEquipamentoObs" editable="false" labelFloat="true" layoutX="25.0" layoutY="31.0" prefHeight="25.0" prefWidth="297.0" promptText="Equipamento" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="32.0" />
                                    <JFXTextField fx:id="txtDataObs" editable="false" labelFloat="true" layoutX="350.0" layoutY="32.0" prefHeight="25.0" prefWidth="91.0" promptText="Data vínculo" AnchorPane.leftAnchor="350.0" />
                                 </children>
                                        </AnchorPane>
                                        <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="40.0" prefHeight="40.0" prefWidth="518.0">
                                            <children>
                                                <JFXButton fx:id="btnGravar" layoutX="159.0" layoutY="20.0" onAction="#clkGravar" text="Salvar">
                                                    <HBox.margin>
                                                        <Insets left="15.0" right="5.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnCancelar" onAction="#clkCancelar" text="Cancelar" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="426.0" maxHeight="50.0" minHeight="40.0" prefHeight="40.0" prefWidth="518.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="btnSair" onAction="#clkSair" text="Fechar">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
