<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="290.0" minWidth="363.0" prefHeight="499.0" prefWidth="677.0" style="-fx-border-color: gray;" stylesheets="@../../estilos/botao.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="industria.controller.pesquisa.PesUnidade">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <ToolBar maxHeight="42.0" minHeight="42.0" nodeOrientation="RIGHT_TO_LEFT" onMouseDragged="#clkMouseDrag" onMousePressed="#clkMousePress" prefHeight="21.0" prefWidth="647.0">
               <items>
                  <Button id="btnfechar" fx:id="btnFechar" focusTraversable="false" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#clkSair" prefHeight="32.0" prefWidth="32.0" />
               </items>
            </ToolBar>
            <JFXTabPane fx:id="tpItem" focusTraversable="false" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="tab1" text="Item">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtBusca" labelFloat="true" minWidth="155.0" onAction="#clkBuscar" prefHeight="25.0" prefWidth="770.0" promptText="texto da pesquisa" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXButton fx:id="btnBuscar" minWidth="-Infinity" onAction="#clkBuscar" text="Buscar" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="3.0" right="5.0" />
                                       </HBox.margin></JFXButton>
                                    <FlowPane alignment="CENTER_LEFT" hgap="5.0" vgap="15.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXRadioButton fx:id="rbCodigo" onAction="#clkBuscar" text="Código">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgPesquisa" />
                                             </toggleGroup>
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="rbReferencia" onAction="#clkBuscar" selected="true" text="Referência" toggleGroup="$tgPesquisa">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="rbRazaoSocial" onAction="#clkBuscar" text="Razão Social" toggleGroup="$tgPesquisa">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="rbCnpj" layoutX="10.0" layoutY="74.0" onAction="#clkBuscar" text="CNPJ" toggleGroup="$tgPesquisa" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </FlowPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="10.0" right="30.0" top="15.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tbvBusca" onMouseClicked="#clkDuploClique" HBox.hgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="tcCodigo" maxWidth="100.0" minWidth="80.0" text="Código" />
                                          <TableColumn fx:id="tcReferencia" maxWidth="150.0" minWidth="120.0" prefWidth="130.0" text="Referência" />
                                          <TableColumn fx:id="tcRazaoSocial" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Razão Social" />
                                          <TableColumn fx:id="tcCnpj" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="CNPJ" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <JFXButton fx:id="btnNovo" layoutX="517.0" layoutY="18.0" onAction="#clkNovo" text="Nova Unidade" />
                  <JFXButton fx:id="btnSelecionar" layoutX="555.0" layoutY="17.0" onAction="#clkSelecionar" text="Selecionar" />
                  <JFXButton fx:id="btnSair" cancelButton="true" onAction="#clkSair" text="Fechar" />
               </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</HBox>
